name: 'Config Entity Example'
type: module
description: 'Demonstrates how to create a config entity type.'
package: Example modules
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - examples:examples
