name: Form API Example
type: module
description: Demonstrates the Drupal Form API.
package: Example modules
core_version_requirement: ^10.3 || ^11.0
configure: form_api_example.description
dependencies:
  - drupal:node
  - examples:examples
