name: Block Example
type: module
description: Demonstrates how a module can define blocks.
package: Example modules
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - drupal:block
  - drupal:node
  - examples:examples
