name: Content Entity Example
type: module
description: Demonstrates how to create a content entity.
package: Example modules
core_version_requirement: ^10.3 || ^11.0

# These modules are required by tests; they must be available at bootstrap time.
dependencies:
  - drupal:options
  - drupal:user
  - examples:examples
