name: Field Permission Example
type: module
description: Demonstrates how to create a field and implement access control over it.
package: Example modules
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - drupal:node
  - examples:examples
