name: Menu Example
type: module
description: 'An example module showing the main steps to define and handling menu links'
package: 'Example modules'
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - drupal:examples
